 VITE_API_URL=http://localhost:8000/api
# VITE_API_URL=https://backend.inwine.es/api

VITE_URL_BASE=http://localhost:8000
# VITE_URL_BASE=https://backend.inwine.es

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NuYa3DJgnQyRdf4RYFfV9F5ism00PLZRxx781ETcT1v01z4wtsVk8TudKPMl9QnTOW9uFBvVM4DOQrUYyFQCkS200CXlpfEEw
STRIPE_SECRET_KEY=sk_test_51NuYa3DJgnQyRdf4pSEfQ4wsQJkiLJNS2H8TXbC67Ygwwb5y5epz4u5R7AQwjc5x2JZrSUcoFWY9n3qkXLaHHqmu00zIegrcGB